# token

./: README.md  pom.xml
j-auth/: pom.xml
j-auth/j-auth-common/: pom.xml
j-auth/j-auth-common/src/main/java/com/wuhen/jwt/auth/: JauthCommonApplication.java
j-auth/j-auth-common/src/main/java/com/wuhen/jwt/auth/entity/: UserInfo.java
j-auth/j-auth-common/src/main/java/com/wuhen/jwt/auth/utils/: JwtConstans.java  JwtUtils.java  ObjectUtils.java  RsaUtils.java
j-auth/j-auth-common/src/test/java/com/wuhen/jwt/test/: JwtTest.java
j-auth/j-auth-service/: pom.xml
j-auth/j-auth-service/src/main/java/com/wuhen/jwt/auth/: JauthApplication.java
j-auth/j-auth-service/src/main/java/com/wuhen/jwt/auth/client/: UserClient.java
j-auth/j-auth-service/src/main/java/com/wuhen/jwt/auth/config/: JwtProperties.java
j-auth/j-auth-service/src/main/java/com/wuhen/jwt/auth/controller/: AuthController.java
j-auth/j-auth-service/src/main/java/com/wuhen/jwt/auth/service/: AuthService.java
j-auth/j-auth-service/src/main/java/com/wuhen/jwt/auth/service/impl/: AuthServiceImpl.java
j-auth/j-auth-service/src/main/resources/: application.yml
j-common/: pom.xml
j-common/src/main/java/com/wuhen/jwt/common/advice/: CommonExceptionHandler.java
j-common/src/main/java/com/wuhen/jwt/common/enums/: ExceptionEnum.java
j-common/src/main/java/com/wuhen/jwt/common/exception/: LyException.java
j-common/src/main/java/com/wuhen/jwt/common/utils/: CookieUtils.java  IdWorker.java  JsonUtils.java  NumberUtils.java
j-common/src/main/java/com/wuhen/jwt/common/vo/: ExceptionResult.java
j-eureka/: pom.xml
j-eureka/src/main/java/com/wuhen/jwt/eurake/: JeurekaApplication.java
j-eureka/src/main/resources/: application.yml
j-service/: pom.xml
j-service/j-user-service/: pom.xml
j-service/j-user-service/src/main/java/com/wuhen/jwt/user/: JuserApplication.java
j-service/j-user-service/src/main/java/com/wuhen/jwt/user/controller/: UserController.java
j-service/j-user-service/src/main/java/com/wuhen/jwt/user/entity/: User.java
j-service/j-user-service/src/main/java/com/wuhen/jwt/user/mapper/: UserMapper.java
j-service/j-user-service/src/main/java/com/wuhen/jwt/user/service/: UserService.java
j-service/j-user-service/src/main/java/com/wuhen/jwt/user/service/impl/: UserServiceImpl.java
j-service/j-user-service/src/main/resources/: application.yml
